

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   .gitignore
|   cabal.project
|   local-tree.ps1
|   local-tree.txt
|   README.md
|   TEST-OUTPUT.txt
|
+---.github
|       .keep
|
+---demos
|   |   demos.cabal
|   |
|   \---app
|           demo.hs
|
+---dist-newstyle
|       [Contents excluded]
|
+---docs
|       CONFIGURATION.md
|
+---geometry
|   |   geometry.cabal
|   |
|   \---src
|       \---Geometry
|           |   Vector.hs
|           |
|           \---Figures
|               +---threeD
|               |       Cube.hs
|               |       Sphere.hs
|               |
|               \---twoD
|                       Circle.hs
|                       Rectangle.hs
|                       Square.hs
|
+---numlang
|   |   numlang.cabal
|   |
|   \---src
|       \---NumLang
|               NumLang.hs
|
+---startup
|   |   startup.cabal
|   |
|   \---src
|       \---Startup
|               Startup.hs
|
\---utility
    |   utility.cabal
    |
    \---src
        \---Utility
                GHCiPrint.hs

