-this-package-name
geometry
-working-dir
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\geometry
-fbuilding-cabal-package
-O0
-outputdir
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build
-odir
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build
-hidir
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build
-hiedir
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build\\extra-compilation-artifacts\\hie
-stubdir
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build
-i
-isrc
-iC:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build
-iC:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build\\autogen
-iC:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build\\global-autogen
-IC:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build\\autogen
-IC:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build\\global-autogen
-IC:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build
-IC:\\ghcup\\msys64\\mingw64\\include
-optP-include
-optPC:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\build\\autogen\\cabal_macros.h
-LC:\\ghcup\\msys64\\mingw64\\lib
-this-unit-id
geometry-0.1.0.0-inplace
-hide-all-packages
-Wmissing-home-modules
-no-user-package-db
-package-db
C:\\cabal\\store\\ghc-9.6.7\\package.db
-package-db
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\packagedb\\ghc-9.6.7
-package-db
C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\geometry-0.1.0.0\\package.conf.inplace
-package-id
base-4.18.3.0
-package-id
time-1.12.2
-XGHC2021
Geometry.Vector
Geometry.FilterByOrthants
Geometry.Shapes.TwoD.Circle
Geometry.Shapes.TwoD.Square
Geometry.Shapes.TwoD.Triangle
Geometry.Shapes.ThreeD.Cube
Geometry.Shapes.ThreeD.Sphere
-Wall
-Wcompat
-hide-all-packages
-ghci-script=C:\\Users\\tobia\\Documents\\GitHub\\ProgrammierZeugs\\M323-Haskell\\.ghci-all
