name:                 geometry
version:              0.1.0.0
visibility:           public
id:                   geometry-0.1.0.0-inplace
key:                  geometry-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Geometry.Vector
import-dirs:
    C:\Users\tnu01\Desktop\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\geometry-0.1.0.0\build

library-dirs:
    C:\Users\tnu01\Desktop\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\geometry-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\tnu01\Desktop\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\geometry-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\tnu01\Desktop\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\geometry-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\tnu01\Desktop\ProgrammierZeugs\M323-Haskell\geometry\.

hs-libraries:         HSgeometry-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 containers-0.6.7 time-1.12.2
haddock-interfaces:
    C:\Users\tnu01\Desktop\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\geometry-0.1.0.0\doc\html\geometry\geometry.haddock

haddock-html:
    C:\Users\tnu01\Desktop\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\geometry-0.1.0.0\doc\html\geometry
