name:                 numlang
version:              0.1.0.0
visibility:           public
id:                   numlang-0.1.0.0-inplace
key:                  numlang-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      NumLang.NumLang
import-dirs:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\numlang-0.1.0.0\build

library-dirs:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\numlang-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\numlang-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\numlang-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\numlang\.

hs-libraries:         HSnumlang-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 containers-0.6.7 text-2.0.2 time-1.12.2
haddock-interfaces:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\numlang-0.1.0.0\doc\html\numlang\numlang.haddock

haddock-html:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\numlang-0.1.0.0\doc\html\numlang
