name:                 utility
version:              0.1.0.0
visibility:           public
id:                   utility-0.1.0.0-inplace
key:                  utility-0.1.0.0-inplace
maintainer:           student@example.com
author:               M323 Student
synopsis:             Utility functions for M323-Haskell
abi:                  inplace
exposed:              True
exposed-modules:      Utility.GHCiPrint
import-dirs:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\utility-0.1.0.0\build

library-dirs:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\utility-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\utility-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\utility-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\utility\.

hs-libraries:         HSutility-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 bytestring-0.11.5.4 text-2.0.2
haddock-interfaces:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\utility-0.1.0.0\doc\html\utility\utility.haddock

haddock-html:
    C:\Users\tobia\Documents\GitHub\ProgrammierZeugs\M323-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\utility-0.1.0.0\doc\html\utility
